# TrabalhoPraticoSDT-TP3-G2

./: .dockerignore  Dockerfile  DxDiag.txt  README.md  docker-compose.yml  ficheiros.txt  ola.txt  pom.xml  run.sh
src/main/java/com/sdt/api/: AppConfig.java  DocumentManager.java  EmbeddingService.java  IPFSClient.java  LeaderApplication.java  LeaderController.java
src/main/java/com/sdt/peers/: ClusterRunner.java  LeaderCoordinator.java  LeaderSender.java  PeerListener.java  PeerNode.java
